NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFyZHktaW5zZWN0LTU1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_DZvRyFCnMnKmDjk0jJwzxl8v8ytgX0hpsdnJRWuGrS

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

POSTGRES_URL="postgres://default:7BRdGJL0qeEN@ep-old-resonance-76297315-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:7BRdGJL0qeEN@ep-old-resonance-76297315-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:7BRdGJL0qeEN@ep-old-resonance-76297315.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-old-resonance-76297315-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="7BRdGJL0qeEN"
POSTGRES_DATABASE="verceldb"



